APP_ENV=local
APP_KEY=base64:hIUYfUBMFCLZycBCcNDRDhQqUZHtG7D2Rs2i0tdn9hg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost

DB_PORT=3306
<<<<<<< HEAD:.env
DB_DATABASE=tuannguyen168

DB_USERNAME=root

DB_PASSWORD=iuemhoe1
=======
DB_DATABASE=tunglt_beshop

DB_USERNAME=root

DB_PASSWORD=
>>>>>>> dev:.env.xappmm


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
